

library(limma)
library(reshape2)
library(ggplot2)
library(ggpubr)
expFile="DSPdata.txt"      
groupFile="group.txt"       
geneFile="gene.txt"       
rt=read.table(expFile, header=T, sep="\t", check.names=F,row.names = 1)
gene=read.table(geneFile, header=F, sep="\t", check.names=F)
sameGene=intersect(row.names(rt),as.vector(gene[,1]))
data=t(rt[sameGene,])
data=log2(data+1)
Group=read.table(groupFile, sep="\t", header=T, check.names=F, row.names=1)
sameSample=intersect(row.names(data),row.names(Group))
data<-as.data.frame(data)
rt1=cbind(data[sameSample,],Group[sameSample,])
colnames(rt1)[ncol(rt1)]<-"Group"
rt1=rt1[,c(sameGene,"Group")]
str(rt1)
rt1=melt(rt1,id.vars=c("Group"))
colnames(rt1)=c("Group","Gene","Expression")

group=levels(factor(rt1$Group,levels=c("PanCK","CD45","Epi")))
rt1$Group=factor(rt1$Group, levels=c("PanCK","CD45","Epi"))

boxplot=ggboxplot(rt1, x="Gene", y="Expression", fill="Group",
                  xlab="",
                  ylab="Gene expression",
                  legend.title="Group",
                  width=0.8,
                  palette = c("#B3E2CD","#FDCDAC","#CBD5E8") )+
  rotate_x_text(50)+
  stat_compare_means(aes(group=Group),
                     method="kruskal.test",
                     symnum.args=list(cutpoints=c(0, 0.001, 0.01, 0.05, 1), symbols=c("***", "**", "*", "ns")), label="p.signif")

pdf(file="plot.pdf", width=8, height=5)
print(boxplot)
dev.off()


library(limma)
library(survival)
library(survminer)

expFile="PanCKmergeTime.txt"            
rt=read.table(expFile, header=T, sep="\t", check.names=F, row.names=1)

outTab=data.frame()
for(gene in colnames(rt)[3:ncol(rt)]){
  if(sd(rt[,gene])<0.1){next}
  data=rt[,c("futime", "fustat", gene)]
  colnames(data)=c("futime", "fustat", "gene")
  res.cut=surv_cutpoint(data, time = "futime", event = "fustat", variables =c("gene"))
  res.cat=surv_categorize(res.cut)
  fit=survfit(Surv(futime, fustat) ~gene, data = res.cat)
  
  diff=survdiff(Surv(futime, fustat) ~gene, data =res.cat)
  pValue=1-pchisq(diff$chisq, df=1)
  outVector=cbind(gene, res.cut$cutpoint[1], pValue)
  outTab=rbind(outTab,outVector)
  if(pValue<0.001){
    pValue="p<0.001"
  }else{
    pValue=paste0("p=",sprintf("%.03f",pValue))
  }
  
  surPlot=ggsurvplot(fit,
                     data=res.cat,
                     pval=pValue,
                     pval.size=6,
                     legend.title=gene,
                     legend.labs=c("high","low"),
                     xlab="Time(years)",
                     ylab="Overall survival",
                     palette=c("red", "blue"),
                     break.time.by=1,
                     conf.int=F,
                     risk.table=T,
                     risk.table.title="",
                     risk.table.height=.25)
  
  pdf(file=paste0("sur.",gene,".pdf"),onefile = FALSE,
      width = 5.5,       
      height =5)         
  print(surPlot)
  dev.off()
}




